# progtech_beadando_rsb

./: pom.xml  tervezesi_mintak.pptx
src/main/java/com/progtech_beadando_rsb/: Game.java  Main.java
src/main/java/com/progtech_beadando_rsb/model/: Board.java  Player.java
src/test/java/com/progtech_beadando_rsb/model/: BoardTest.java
